branches:
  except:
    - gh-pages
language: perl
perl:
  - "5.10"
script:
  - gzip --help
#  - ./build.sh perl
#  - ./build.sh get_vanilla_perl
#  - ./build.sh cpanm
#  - ./build.sh modules
#  - ./build.sh test_perl
#  - ./build.sh test_all
