branches:
  except:
    - gh-pages
language: c
script:
  - ./build.sh perl
#  - ./build.sh openssl
#  - ./build.sh libxml2
#  - ./build.sh zlib
#  - ./build.sh expat
  - ./build.sh cpanm
  - ./build.sh dwim
  - ./build.sh special_modules
#  - ./build.sh notest MongoDB
  - ./build.sh verbose MongoDB
#  - ./build.sh xml-libxml
#  - ./build.sh xml-parser
#  - ./build.sh geoip
#  - ./build.sh modules
#  - ./build.sh test_perl

#  - ./build.sh get_base_perl
#  - ./build.sh geoip
#  - ./build.sh try
#  - ./build.sh modules
#  - ./build.sh test_perl
#  - ./build.sh test_cpanfile
##  - ./build.sh test_all
#  - ./build.sh outdate

