branches:
  except:
    - gh-pages
language: c
script:
#  - ./build.sh perl
#  - ./build.sh cpanm
#  - ./build.sh modules
#  - ./build.sh test_perl

  - ./build.sh get_vanilla_perl
  - ./build.sh openssl
#  - ./build.sh libxml2
#  - ./build.sh zlib
  - ./build.sh modules
  - ./build.sh test_perl
  - ./build.sh test_cpanfile
#  - ./build.sh test_all
