branches:
  except:
    - gh-pages
language: c
script:
#  - ./build.sh perl
#  - ./build.sh cpanm
#  - ./build.sh openssl
#  - ./build.sh libxml2
#  - ./build.sh zlib
#  - ./build.sh xml-libxml
#  - ./build.sh expat
#  - ./build.sh xml-parser
#  - ./build.sh modules
#  - ./build.sh test_perl

  - ./build.sh get_base_perl
  - ./build.sh dwim
#  - ./build.sh notest
  - ./build.sh try
#  - ./build.sh modules
  - ./build.sh test_perl
#  - ./build.sh test_cpanfile
#  - ./build.sh test_all
  - ./build.sh outdate

